# PORT = 8000
# MONGO_URL = "mongodb://localhost:27017/studentDB"
MONGO_URL = "mongodb+srv://levanic:<db_password>@cluster0.ciyos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_PASSWORD = "301313aA!!!"